{
   "background": {
      "scripts": [ "js/fonctions.js", "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon128.png",
      "default_popup": "html/popup.html",
      "default_title": "Master Snakou"
   },
   "options_page":"html/options.html",
   "content_scripts": [ {
      "js": [ "libs/jquery/dist/jquery.min.js", "js/username-grabber.js" ],
      "matches": [ "https://game.mastersnakou.fr/" ]
   }, {
      "css": [ "css/twitch-event.css" ],
      "js": [ "libs/jquery/dist/jquery.min.js", "libs/socket.io-client/socket.io.js", "js/twitch-event.js" ],
      "matches": [ "http://www.twitch.tv/mastersnakou", "https://www.twitch.tv/mastersnakou" ]
   } ],
   "description": "Ne rate plus mes live et vidéos avec la Master Extension !",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 2,
   "name": "Snakou Preview",
   "permissions": [ "storage", "notifications", "tabs", "http://*/*", "https://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.3.0"
}
