/*
* PHLY - Versatile Coming Soon Template
* Build Date: October 2015
* Author: Madeon08
* Copyright (C) 2015 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    1. Generic styles
    2. Home
    3. More Informations
    4. Newsletter
    5. Contact
    6. Social Icons
    7. Footer/Copyright
    8. Media Queries
*/
/* ------------------------------------- */
/* *. @Import & Reset .................. */
/* ------------------------------------- */
/* http://bourbon.io/ Sass Mixin Library */
/* custom CSS files */
@import url(../libs/bootstrap/dist/css/bootstrap.min.css);
/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
/* Font Awesome */
@import url(font-awesome.min.css);

/*
* http://meyerweb.com/eric/tools/css/reset/
* v2.0 | 20110126
* License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* ------------------------------------- */
/* Preloader styles .................... */
/* ------------------------------------- */
#loading {
  width: 100vw;
  height: 100vh;
  background: #191919;
  position: fixed;
  z-index: 999;
}
#loading #preloader {
  position: relative;
  width: 100%;
  height: 80px;
  top: calc(50% - 50px);
  text-align: center;
  margin: 0 auto;
}
#loading #preloader:after {
  content: "Chargement de la force";
  /* Text under the circles */
  position: absolute;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  color: #4d515f;
  letter-spacing: 1px;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  top: 90px;
  width: 100%;
  left: 0;
  right: 0;
  height: 1px;
  text-align: center;
}
#loading #preloader span {
  position: absolute;
  border: 8px solid #049483;
  border-top: 8px solid transparent;
  border-radius: 999px;
}
#loading #preloader span:nth-child(1) {
  width: 80px;
  height: 80px;
  left: calc(50% - 40px);
  -webkit-animation: spin-1 1s infinite ease;
  -moz-animation: spin-1 1s infinite ease;
  animation: spin-1 1s infinite ease;
}
#loading #preloader span:nth-child(2) {
  top: 20px;
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;
  -webkit-animation: spin-2 1s infinite ease;
  -moz-animation: spin-2 1s infinite ease;
  animation: spin-2 1s infinite ease;
}

#game-logo {
	position : fixed;
	top : 0;
	right: 0;
	z-index : 10;
	border-left : 2px solid #FFFFFF;
	border-bottom : 2px solid #FFFFFF;
	display: none;
}

#social-media {
	position : fixed;
	bottom : 0;
	left : 5%;
	text-align : center;
}

html,body{         /* Change width and height to own preferences */
            width: 350px!important;
            height: 450px!important;
 }
@-webkit-keyframes spin-1 {
  0% {
    -webkit-transform: rotate(360deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
}
@-moz-keyframes spin-1 {
  0% {
    -moz-transform: rotate(360deg);
    opacity: 1;
  }
  50% {
    -moz-transform: rotate(180deg);
    opacity: 0.5;
  }
  100% {
    -moz-transform: rotate(0deg);
    opacity: 1;
  }
}
@keyframes spin-1 {
  0% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
}
@-webkit-keyframes spin-2 {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(360deg);
    opacity: 0.5;
  }
}
@-moz-keyframes spin-2 {
  0% {
    -moz-transform: rotate(0deg);
    opacity: 0.5;
  }
  50% {
    -moz-transform: rotate(180deg);
    opacity: 1;
  }
  100% {
    -moz-transform: rotate(360deg);
    opacity: 0.5;
  }
}
@keyframes spin-2 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 0.5;
  }
}
/* ------------------------------------- */
/* 1. Generic styles ................... */
/* ------------------------------------- */
body {
  background: #191919;
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 100%;
  line-height: 1.5em;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.scroll-touch {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

body, html {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
}

body, input, select, textarea {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
}
a:hover {
  color: #00af94;
  text-decoration: none !important;
  outline: none !important;
}
a:active, a:focus {
  outline: none !important;
  text-decoration: none !important;
  color: #FFFFFF;
}

button {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer;
}
button:hover, button:active, button:focus {
  outline: none !important;
  text-decoration: none !important;
  color: #2B2D35;
}

strong, b {
  font-weight: 700;
}

em, i {
  font-style: italic;
}

p {
  margin: 0;
  font-size: 1em;
  line-height: 1.6em;
  color: #FFFFFF;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
  font-weight: 400;
  line-height: 1.3em;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: inherit;
}

h1 {
  font-size: 40px;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
}

h2 {
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 25px;
}

h4 {
  font-size: 25px;
  margin-bottom: 25px;
}

h5 {
  font-size: 20px;
  margin-bottom: 25px;
}

h6 {
  font-size: 15px;
  margin-bottom: 25px;
}

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}

.clear {
  clear: both;
}

.display-none {
  display: none !important;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.opacity-0 {
  opacity: 0 !important;
  visibility: hidden !important;
}

.opacity-03 {
  opacity: 0.3 !important;
}

.opacity-1 {
  opacity: 1 !important;
  visibility: visible !important;
}

.index-999 {
  z-index: -999 !important;
}

/* ------------------------------------- */
/* 2. Home ............................. */
/* ------------------------------------- */
.light-btn {
  background: transparent;
  font-weight: 600;
  padding: 0.7em 2em;
  color: #FFFFFF;
  margin-right: 10px;
  border: 2px solid #FFFFFF;
  display: block;
  float: left;
}
.light-btn:hover {
  background: #FFFFFF;
  color: #2B2D35;
  border-color: #FFFFFF;
}

.action-btn {
  background: #009c89;
  font-weight: 600;
  margin-right: 10px;
  padding: 0.7em 2em;
  color: #FFFFFF;
  border: 2px solid #009c89;
  display: block;
  float: left;
}
.action-btn:hover {
  background: #FFFFFF;
  color: #2B2D35;
  border-color: #FFFFFF;
}
.action-btn-twitch {
  background: #56388f !important;
  border: 2px solid #56388f !important;
}
.action-btn-twitch:hover {
  background: #FFFFFF !important;
  border-color: #FFFFFF !important;
}
.action-btn-abonnes {
  background: #db9e33 !important;
  border: 2px solid #db9e33 !important;
}
.action-btn-abonnes:hover {
  background: #FFFFFF !important;
  border-color: #FFFFFF !important;
}


.global-overlay {
  position: fixed;
  top: 0;
  left: -100vw;
  height: 100%;
  overflow: visible;
  width: 100%;
  opacity: 0;
}

.overlay {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: -50%;
  background: rgba(32, 35, 45, 0.8);
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  border-right: 1px solid #15171e;
}
.overlay.skew-part {
  -webkit-transform: skew(-25deg, 0deg);
  -moz-transform: skew(-25deg, 0deg);
  -ms-transform: skew(-25deg, 0deg);
  -o-transform: skew(-25deg, 0deg);
  transform: skew(-25deg, 0deg);
}

#stars {
  width: 1px;
  height: 1px;
  margin-left: 25%;
  background: transparent;
  box-shadow: 35px 1240px #FFF , 1804px 708px #FFF , 1936px 2101px #FFF , 2054px 2182px #FFF , 927px 811px #FFF , 1742px 1762px #FFF , 520px 2129px #FFF , 73px 743px #FFF , 2142px 2437px #FFF , 375px 1179px #FFF , 2185px 2086px #FFF , 998px 1579px #FFF , 2005px 2085px #FFF , 2144px 1676px #FFF , 1136px 1250px #FFF , 1434px 854px #FFF , 1335px 328px #FFF , 1735px 531px #FFF , 2441px 8px #FFF , 1022px 1294px #FFF , 1328px 683px #FFF , 763px 2169px #FFF , 1747px 1639px #FFF , 238px 564px #FFF , 2383px 1924px #FFF , 1532px 180px #FFF , 1948px 1872px #FFF , 1300px 742px #FFF , 584px 393px #FFF , 789px 1314px #FFF , 541px 1650px #FFF , 1754px 2004px #FFF , 1279px 1925px #FFF , 2333px 1118px #FFF , 1249px 1620px #FFF , 1566px 2077px #FFF , 164px 1735px #FFF , 1201px 2426px #FFF , 2193px 2004px #FFF , 153px 2112px #FFF , 844px 1318px #FFF , 714px 2165px #FFF , 1656px 1624px #FFF , 1063px 1692px #FFF , 29px 1916px #FFF , 1021px 1008px #FFF , 322px 896px #FFF , 1384px 1696px #FFF , 1517px 39px #FFF , 204px 1654px #FFF , 1932px 425px #FFF , 2488px 411px #FFF , 369px 633px #FFF , 1351px 186px #FFF , 801px 2271px #FFF , 320px 1821px #FFF , 1471px 743px #FFF , 441px 1463px #FFF , 2184px 735px #FFF , 1638px 1168px #FFF , 660px 300px #FFF , 1018px 332px #FFF , 655px 1744px #FFF , 472px 1279px #FFF , 148px 2186px #FFF , 1263px 383px #FFF , 801px 78px #FFF , 609px 2476px #FFF , 818px 945px #FFF , 1595px 1670px #FFF , 1385px 336px #FFF , 950px 458px #FFF , 1252px 567px #FFF , 1164px 849px #FFF , 495px 2285px #FFF , 1833px 808px #FFF , 192px 1597px #FFF , 1961px 959px #FFF , 2082px 693px #FFF , 299px 1689px #FFF , 2405px 1468px #FFF , 1652px 1720px #FFF , 14px 1636px #FFF , 51px 808px #FFF , 2448px 1459px #FFF , 1292px 281px #FFF , 1015px 1690px #FFF , 115px 70px #FFF , 300px 2119px #FFF , 1448px 203px #FFF , 1453px 868px #FFF , 1304px 608px #FFF , 1941px 1203px #FFF , 176px 562px #FFF , 1305px 15px #FFF , 1607px 335px #FFF , 1029px 1579px #FFF , 1718px 1937px #FFF , 2173px 1478px #FFF , 1165px 2481px #FFF , 2383px 660px #FFF , 905px 236px #FFF , 235px 13px #FFF , 74px 310px #FFF , 1615px 2039px #FFF , 166px 575px #FFF , 284px 1482px #FFF , 1841px 1630px #FFF , 2333px 1861px #FFF , 1034px 343px #FFF , 1773px 487px #FFF , 1938px 392px #FFF , 2073px 991px #FFF , 1825px 1142px #FFF , 1210px 1850px #FFF , 629px 2497px #FFF , 2376px 860px #FFF , 352px 1163px #FFF , 2324px 201px #FFF , 1664px 473px #FFF , 701px 1786px #FFF , 1439px 1565px #FFF , 1776px 1413px #FFF , 915px 2283px #FFF , 2434px 2403px #FFF , 297px 2285px #FFF , 1256px 908px #FFF , 618px 2293px #FFF , 200px 578px #FFF , 24px 487px #FFF , 1936px 2126px #FFF , 523px 2206px #FFF , 715px 1382px #FFF , 2302px 1006px #FFF , 1301px 2287px #FFF , 2049px 2194px #FFF , 1425px 2028px #FFF , 1584px 2377px #FFF , 990px 1562px #FFF , 145px 2311px #FFF , 716px 1640px #FFF , 1148px 1825px #FFF , 1346px 2498px #FFF , 372px 381px #FFF , 164px 223px #FFF , 1703px 858px #FFF , 2215px 1259px #FFF , 472px 1483px #FFF , 2399px 1380px #FFF , 315px 795px #FFF , 231px 1973px #FFF , 409px 86px #FFF , 941px 2321px #FFF , 2310px 2253px #FFF , 738px 1755px #FFF , 451px 1647px #FFF , 337px 1069px #FFF , 940px 1270px #FFF , 1267px 2403px #FFF , 342px 509px #FFF , 462px 1179px #FFF , 1938px 2016px #FFF , 1692px 976px #FFF , 541px 225px #FFF , 1534px 2333px #FFF , 253px 1533px #FFF , 1712px 693px #FFF , 736px 1513px #FFF , 97px 2020px #FFF , 435px 73px #FFF , 2445px 1708px #FFF , 76px 1308px #FFF , 2117px 988px #FFF , 1243px 520px #FFF , 1060px 159px #FFF , 1741px 2479px #FFF , 559px 1163px #FFF , 2410px 2264px #FFF , 1054px 1816px #FFF , 424px 736px #FFF , 372px 1468px #FFF , 525px 1016px #FFF , 731px 1957px #FFF , 438px 531px #FFF , 1839px 1870px #FFF , 1082px 1052px #FFF , 250px 180px #FFF , 1202px 615px #FFF , 71px 670px #FFF , 1640px 1863px #FFF , 176px 1541px #FFF , 729px 219px #FFF , 91px 1600px #FFF , 1464px 697px #FFF , 2345px 994px #FFF , 1374px 1846px #FFF , 936px 837px #FFF , 2109px 1727px #FFF , 1707px 493px #FFF , 337px 1094px #FFF , 2426px 121px #FFF , 808px 952px #FFF , 362px 736px #FFF , 395px 1453px #FFF , 2462px 403px #FFF , 268px 886px #FFF , 1427px 207px #FFF , 1583px 932px #FFF , 788px 1854px #FFF , 999px 2095px #FFF , 1031px 197px #FFF , 896px 1374px #FFF , 1610px 2052px #FFF , 2008px 848px #FFF , 177px 2196px #FFF , 2027px 1986px #FFF , 909px 48px #FFF , 732px 2002px #FFF , 1156px 2036px #FFF , 1612px 1356px #FFF , 441px 2034px #FFF , 14px 1093px #FFF , 2034px 1584px #FFF , 343px 1377px #FFF , 999px 696px #FFF , 748px 2494px #FFF , 384px 1742px #FFF , 1033px 2072px #FFF , 1303px 1918px #FFF , 385px 2110px #FFF , 2209px 2330px #FFF , 135px 8px #FFF , 423px 327px #FFF , 1670px 725px #FFF , 1382px 225px #FFF , 1485px 885px #FFF , 929px 216px #FFF , 2468px 1993px #FFF , 955px 1258px #FFF , 1841px 1577px #FFF , 496px 632px #FFF , 2474px 1431px #FFF , 226px 1814px #FFF , 1359px 963px #FFF , 2230px 1808px #FFF , 1250px 1266px #FFF , 1302px 296px #FFF , 1370px 408px #FFF , 1906px 1047px #FFF , 606px 553px #FFF , 1819px 1360px #FFF , 2400px 371px #FFF , 1694px 60px #FFF , 2411px 2075px #FFF , 1495px 1756px #FFF , 2088px 2043px #FFF , 44px 2193px #FFF , 2483px 1126px #FFF , 1106px 988px #FFF , 2453px 975px #FFF , 2096px 37px #FFF , 1523px 7px #FFF , 565px 1427px #FFF , 2173px 1035px #FFF , 1377px 2416px #FFF , 1367px 624px #FFF , 95px 2342px #FFF , 1169px 2235px #FFF , 1891px 632px #FFF , 2198px 1235px #FFF , 2278px 1527px #FFF , 956px 849px #FFF , 922px 864px #FFF , 2255px 1131px #FFF , 1233px 254px #FFF , 425px 1588px #FFF , 902px 2008px #FFF , 508px 2332px #FFF , 1503px 681px #FFF , 427px 328px #FFF , 291px 615px #FFF , 1251px 1780px #FFF , 1921px 875px #FFF , 1430px 2005px #FFF , 888px 2263px #FFF , 392px 346px #FFF , 2164px 1500px #FFF , 1890px 188px #FFF , 1664px 499px #FFF , 852px 2291px #FFF , 702px 919px #FFF , 194px 837px #FFF , 971px 1948px #FFF , 549px 867px #FFF , 938px 803px #FFF , 100px 233px #FFF , 1772px 1035px #FFF , 406px 368px #FFF , 1808px 825px #FFF , 1322px 17px #FFF , 260px 375px #FFF , 2068px 1048px #FFF , 191px 321px #FFF , 218px 1156px #FFF , 2091px 1902px #FFF , 663px 181px #FFF , 504px 1534px #FFF , 912px 192px #FFF , 1150px 2469px #FFF , 122px 1735px #FFF , 2221px 930px #FFF , 164px 2165px #FFF , 1622px 1266px #FFF , 2090px 1491px #FFF , 531px 208px #FFF , 2272px 2381px #FFF , 336px 1471px #FFF , 623px 131px #FFF , 752px 1455px #FFF , 628px 1376px #FFF , 2038px 1792px #FFF , 2263px 1954px #FFF , 2265px 222px #FFF , 2117px 458px #FFF , 1434px 1745px #FFF , 343px 308px #FFF , 456px 1612px #FFF , 2160px 502px #FFF , 1234px 1102px #FFF , 793px 1183px #FFF , 133px 1017px #FFF , 1229px 56px #FFF , 697px 1943px #FFF , 574px 1667px #FFF , 319px 2234px #FFF , 408px 518px #FFF , 355px 960px #FFF , 639px 346px #FFF , 2160px 743px #FFF , 2431px 1570px #FFF , 1233px 1574px #FFF , 1396px 1938px #FFF , 393px 644px #FFF , 1744px 2325px #FFF , 2292px 2403px #FFF , 1011px 2375px #FFF , 1008px 1429px #FFF , 1211px 175px #FFF , 1089px 341px #FFF , 2158px 1249px #FFF , 2477px 1625px #FFF , 727px 642px #FFF , 886px 1753px #FFF , 1791px 2276px #FFF , 327px 2264px #FFF , 126px 2210px #FFF , 75px 499px #FFF , 609px 1289px #FFF , 1461px 112px #FFF , 206px 2177px #FFF , 467px 1250px #FFF , 2312px 584px #FFF , 89px 1346px #FFF , 852px 1039px #FFF , 2155px 383px #FFF , 1096px 752px #FFF , 635px 833px #FFF , 732px 1826px #FFF , 589px 1437px #FFF , 2271px 1730px #FFF , 152px 1044px #FFF , 2097px 170px #FFF , 976px 1829px #FFF , 108px 1494px #FFF , 618px 2037px #FFF , 476px 1479px #FFF , 171px 765px #FFF , 1968px 1486px #FFF , 2486px 2218px #FFF , 1382px 1658px #FFF , 962px 1459px #FFF , 394px 1393px #FFF , 1736px 730px #FFF , 2464px 383px #FFF , 870px 581px #FFF , 660px 2488px #FFF , 597px 2194px #FFF , 37px 1945px #FFF , 2489px 2461px #FFF , 1728px 1394px #FFF , 1970px 502px #FFF , 313px 1215px #FFF , 650px 2272px #FFF , 1534px 164px #FFF , 481px 343px #FFF , 2258px 1912px #FFF , 16px 1559px #FFF , 1198px 2334px #FFF , 2135px 84px #FFF , 22px 354px #FFF , 398px 1369px #FFF , 2444px 364px #FFF , 2249px 1319px #FFF , 1957px 2218px #FFF , 863px 745px #FFF , 69px 785px #FFF , 846px 1612px #FFF , 1236px 354px #FFF , 1605px 364px #FFF , 1367px 1058px #FFF , 1967px 2500px #FFF , 144px 1089px #FFF , 1225px 1915px #FFF , 2254px 1901px #FFF , 1175px 1464px #FFF , 2449px 1410px #FFF , 256px 1653px #FFF , 337px 907px #FFF , 966px 1552px #FFF , 1481px 886px #FFF , 184px 418px #FFF , 2452px 290px #FFF , 301px 534px #FFF , 1673px 1430px #FFF , 2440px 490px #FFF , 600px 1505px #FFF , 1686px 694px #FFF , 543px 2319px #FFF , 1527px 888px #FFF , 2221px 1904px #FFF , 378px 206px #FFF , 392px 2321px #FFF , 2095px 779px #FFF , 2266px 1544px #FFF , 1076px 1739px #FFF , 1464px 1912px #FFF , 1269px 1595px #FFF , 1343px 2316px #FFF , 38px 478px #FFF , 918px 2198px #FFF , 694px 104px #FFF , 107px 1868px #FFF , 720px 1012px #FFF , 1542px 935px #FFF , 611px 62px #FFF , 1916px 1420px #FFF , 880px 1751px #FFF , 2007px 487px #FFF , 2425px 311px #FFF , 2451px 2011px #FFF , 1603px 2099px #FFF , 1506px 131px #FFF , 2063px 1078px #FFF , 1200px 399px #FFF , 515px 2419px #FFF , 1084px 1272px #FFF , 1114px 64px #FFF , 1446px 1546px #FFF , 1178px 1127px #FFF , 2459px 1875px #FFF , 1751px 705px #FFF , 1731px 812px #FFF , 1461px 1033px #FFF , 1535px 947px #FFF , 2430px 1015px #FFF , 951px 2119px #FFF , 2174px 1053px #FFF , 716px 6px #FFF , 8px 358px #FFF , 1759px 2335px #FFF , 1073px 708px #FFF , 1545px 585px #FFF , 279px 1871px #FFF , 288px 1600px #FFF , 924px 655px #FFF , 1286px 2281px #FFF , 700px 1921px #FFF , 1066px 1019px #FFF , 1777px 942px #FFF , 1562px 2444px #FFF , 73px 43px #FFF , 858px 2209px #FFF , 749px 1892px #FFF , 1594px 1438px #FFF , 2064px 279px #FFF , 275px 783px #FFF , 1513px 1066px #FFF , 907px 1060px #FFF , 52px 807px #FFF , 1808px 1964px #FFF , 1633px 2024px #FFF , 1881px 2472px #FFF , 1139px 31px #FFF , 2471px 186px #FFF , 2464px 1104px #FFF , 1149px 523px #FFF , 1215px 1460px #FFF , 1415px 1709px #FFF , 826px 2304px #FFF , 1501px 1568px #FFF , 1291px 294px #FFF , 2438px 1720px #FFF , 2278px 1690px #FFF , 461px 2363px #FFF , 1240px 515px #FFF , 1318px 1942px #FFF , 1233px 550px #FFF , 1592px 1159px #FFF , 51px 1202px #FFF , 263px 67px #FFF , 1301px 2424px #FFF , 1256px 806px #FFF , 705px 594px #FFF , 2252px 571px #FFF , 319px 1835px #FFF , 259px 332px #FFF , 742px 2396px #FFF , 182px 2315px #FFF , 1863px 992px #FFF , 1913px 616px #FFF , 543px 400px #FFF , 1060px 2154px #FFF , 810px 2069px #FFF , 182px 1293px #FFF , 1370px 204px #FFF , 1182px 555px #FFF , 1415px 877px #FFF , 2219px 1351px #FFF , 1075px 641px #FFF , 1016px 866px #FFF , 13px 260px #FFF , 1751px 1910px #FFF , 893px 1976px #FFF , 2078px 1063px #FFF , 1941px 568px #FFF , 1653px 1803px #FFF , 990px 1399px #FFF , 2030px 2213px #FFF , 862px 2299px #FFF , 2413px 1057px #FFF , 2386px 1409px #FFF , 2269px 1058px #FFF , 663px 1597px #FFF , 655px 2473px #FFF , 1937px 2035px #FFF , 1070px 2471px #FFF , 440px 46px #FFF , 2077px 794px #FFF , 1035px 713px #FFF , 1902px 1633px #FFF , 2096px 2261px #FFF , 1685px 2383px #FFF , 51px 2396px #FFF , 2419px 377px #FFF , 139px 2107px #FFF , 332px 233px #FFF , 943px 1317px #FFF , 624px 2220px #FFF , 927px 2018px #FFF , 257px 2284px #FFF , 2121px 1822px #FFF , 408px 233px #FFF , 65px 2464px #FFF , 2297px 759px #FFF , 2482px 1198px #FFF , 1857px 1463px #FFF , 2362px 998px #FFF , 841px 2014px #FFF , 2106px 153px #FFF , 451px 1318px #FFF , 102px 82px #FFF , 2328px 2213px #FFF , 1440px 261px #FFF , 711px 23px #FFF , 886px 967px #FFF , 2128px 190px #FFF , 823px 516px #FFF , 13px 1394px #FFF , 1063px 320px #FFF , 37px 352px #FFF , 155px 923px #FFF , 2063px 2186px #FFF , 1098px 138px #FFF , 555px 2018px #FFF , 608px 158px #FFF , 2474px 2457px #FFF , 951px 1530px #FFF , 1053px 2274px #FFF , 2340px 116px #FFF , 924px 1836px #FFF , 2436px 2427px #FFF , 2324px 568px #FFF , 1783px 461px #FFF , 985px 306px #FFF , 505px 1898px #FFF , 2135px 1344px #FFF , 689px 618px #FFF , 1357px 1406px #FFF , 1501px 100px #FFF , 899px 1382px #FFF , 963px 286px #FFF , 1020px 1484px #FFF , 421px 117px #FFF , 257px 737px #FFF , 2102px 1372px #FFF , 85px 2141px #FFF , 1170px 1291px #FFF , 1362px 760px #FFF , 1164px 1612px #FFF , 328px 2263px #FFF , 1634px 1789px #FFF , 564px 545px #FFF , 2041px 912px #FFF , 404px 1022px #FFF , 2155px 510px #FFF , 1536px 2113px #FFF , 1636px 2181px #FFF , 1176px 1685px #FFF , 1120px 248px #FFF , 1109px 773px #FFF , 2421px 496px #FFF , 636px 1933px #FFF , 8px 1010px #FFF , 1472px 436px #FFF , 1148px 2279px #FFF , 494px 1007px #FFF , 1352px 1054px #FFF , 1182px 1018px #FFF , 2208px 2476px #FFF , 424px 467px #FFF , 2068px 828px #FFF , 2037px 2238px #FFF , 1546px 1903px #FFF , 2058px 1613px #FFF , 502px 535px #FFF , 1568px 2403px #FFF , 613px 1136px #FFF , 2340px 167px #FFF , 662px 22px #FFF , 1668px 1160px #FFF , 939px 915px #FFF , 428px 2331px #FFF , 2152px 132px #FFF , 1960px 1078px #FFF , 1705px 1363px #FFF , 309px 131px #FFF , 1773px 802px #FFF , 1961px 1683px #FFF , 142px 210px #FFF , 1568px 1798px #FFF , 584px 1411px #FFF , 151px 2438px #FFF , 1652px 631px #FFF , 363px 91px #FFF , 1658px 2185px #FFF , 1047px 426px #FFF , 455px 1480px #FFF , 1079px 1229px #FFF , 947px 173px #FFF , 982px 209px #FFF , 1024px 2303px #FFF , 1632px 1756px #FFF , 488px 2323px #FFF , 648px 1062px #FFF , 1177px 1859px #FFF , 1112px 1497px #FFF , 328px 832px #FFF , 1938px 2429px #FFF , 1236px 2306px #FFF , 975px 1025px #FFF , 2235px 2305px #FFF , 2248px 660px #FFF , 304px 1243px #FFF , 721px 1698px #FFF , 755px 338px #FFF , 757px 2320px #FFF , 505px 2264px #FFF , 1018px 754px #FFF , 1161px 2319px #FFF , 2179px 2160px #FFF , 1199px 727px #FFF , 149px 1035px #FFF , 458px 1464px #FFF , 1147px 1168px #FFF , 318px 1958px #FFF , 201px 467px #FFF , 1085px 2381px #FFF , 828px 704px #FFF , 986px 89px #FFF , 1445px 1661px #FFF , 527px 749px #FFF , 1879px 2077px #FFF , 538px 174px #FFF , 1569px 1805px #FFF , 2403px 691px #FFF , 2299px 1423px #FFF , 1827px 1996px #FFF , 903px 59px #FFF , 1584px 1034px #FFF , 643px 1970px #FFF;
  -webkit-animation: animStar 50s infinite linear;
  -moz-animation: animStar 50s infinite linear;
  animation: animStar 50s infinite linear;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 35px 1240px #FFF , 1804px 708px #FFF , 1936px 2101px #FFF , 2054px 2182px #FFF , 927px 811px #FFF , 1742px 1762px #FFF , 520px 2129px #FFF , 73px 743px #FFF , 2142px 2437px #FFF , 375px 1179px #FFF , 2185px 2086px #FFF , 998px 1579px #FFF , 2005px 2085px #FFF , 2144px 1676px #FFF , 1136px 1250px #FFF , 1434px 854px #FFF , 1335px 328px #FFF , 1735px 531px #FFF , 2441px 8px #FFF , 1022px 1294px #FFF , 1328px 683px #FFF , 763px 2169px #FFF , 1747px 1639px #FFF , 238px 564px #FFF , 2383px 1924px #FFF , 1532px 180px #FFF , 1948px 1872px #FFF , 1300px 742px #FFF , 584px 393px #FFF , 789px 1314px #FFF , 541px 1650px #FFF , 1754px 2004px #FFF , 1279px 1925px #FFF , 2333px 1118px #FFF , 1249px 1620px #FFF , 1566px 2077px #FFF , 164px 1735px #FFF , 1201px 2426px #FFF , 2193px 2004px #FFF , 153px 2112px #FFF , 844px 1318px #FFF , 714px 2165px #FFF , 1656px 1624px #FFF , 1063px 1692px #FFF , 29px 1916px #FFF , 1021px 1008px #FFF , 322px 896px #FFF , 1384px 1696px #FFF , 1517px 39px #FFF , 204px 1654px #FFF , 1932px 425px #FFF , 2488px 411px #FFF , 369px 633px #FFF , 1351px 186px #FFF , 801px 2271px #FFF , 320px 1821px #FFF , 1471px 743px #FFF , 441px 1463px #FFF , 2184px 735px #FFF , 1638px 1168px #FFF , 660px 300px #FFF , 1018px 332px #FFF , 655px 1744px #FFF , 472px 1279px #FFF , 148px 2186px #FFF , 1263px 383px #FFF , 801px 78px #FFF , 609px 2476px #FFF , 818px 945px #FFF , 1595px 1670px #FFF , 1385px 336px #FFF , 950px 458px #FFF , 1252px 567px #FFF , 1164px 849px #FFF , 495px 2285px #FFF , 1833px 808px #FFF , 192px 1597px #FFF , 1961px 959px #FFF , 2082px 693px #FFF , 299px 1689px #FFF , 2405px 1468px #FFF , 1652px 1720px #FFF , 14px 1636px #FFF , 51px 808px #FFF , 2448px 1459px #FFF , 1292px 281px #FFF , 1015px 1690px #FFF , 115px 70px #FFF , 300px 2119px #FFF , 1448px 203px #FFF , 1453px 868px #FFF , 1304px 608px #FFF , 1941px 1203px #FFF , 176px 562px #FFF , 1305px 15px #FFF , 1607px 335px #FFF , 1029px 1579px #FFF , 1718px 1937px #FFF , 2173px 1478px #FFF , 1165px 2481px #FFF , 2383px 660px #FFF , 905px 236px #FFF , 235px 13px #FFF , 74px 310px #FFF , 1615px 2039px #FFF , 166px 575px #FFF , 284px 1482px #FFF , 1841px 1630px #FFF , 2333px 1861px #FFF , 1034px 343px #FFF , 1773px 487px #FFF , 1938px 392px #FFF , 2073px 991px #FFF , 1825px 1142px #FFF , 1210px 1850px #FFF , 629px 2497px #FFF , 2376px 860px #FFF , 352px 1163px #FFF , 2324px 201px #FFF , 1664px 473px #FFF , 701px 1786px #FFF , 1439px 1565px #FFF , 1776px 1413px #FFF , 915px 2283px #FFF , 2434px 2403px #FFF , 297px 2285px #FFF , 1256px 908px #FFF , 618px 2293px #FFF , 200px 578px #FFF , 24px 487px #FFF , 1936px 2126px #FFF , 523px 2206px #FFF , 715px 1382px #FFF , 2302px 1006px #FFF , 1301px 2287px #FFF , 2049px 2194px #FFF , 1425px 2028px #FFF , 1584px 2377px #FFF , 990px 1562px #FFF , 145px 2311px #FFF , 716px 1640px #FFF , 1148px 1825px #FFF , 1346px 2498px #FFF , 372px 381px #FFF , 164px 223px #FFF , 1703px 858px #FFF , 2215px 1259px #FFF , 472px 1483px #FFF , 2399px 1380px #FFF , 315px 795px #FFF , 231px 1973px #FFF , 409px 86px #FFF , 941px 2321px #FFF , 2310px 2253px #FFF , 738px 1755px #FFF , 451px 1647px #FFF , 337px 1069px #FFF , 940px 1270px #FFF , 1267px 2403px #FFF , 342px 509px #FFF , 462px 1179px #FFF , 1938px 2016px #FFF , 1692px 976px #FFF , 541px 225px #FFF , 1534px 2333px #FFF , 253px 1533px #FFF , 1712px 693px #FFF , 736px 1513px #FFF , 97px 2020px #FFF , 435px 73px #FFF , 2445px 1708px #FFF , 76px 1308px #FFF , 2117px 988px #FFF , 1243px 520px #FFF , 1060px 159px #FFF , 1741px 2479px #FFF , 559px 1163px #FFF , 2410px 2264px #FFF , 1054px 1816px #FFF , 424px 736px #FFF , 372px 1468px #FFF , 525px 1016px #FFF , 731px 1957px #FFF , 438px 531px #FFF , 1839px 1870px #FFF , 1082px 1052px #FFF , 250px 180px #FFF , 1202px 615px #FFF , 71px 670px #FFF , 1640px 1863px #FFF , 176px 1541px #FFF , 729px 219px #FFF , 91px 1600px #FFF , 1464px 697px #FFF , 2345px 994px #FFF , 1374px 1846px #FFF , 936px 837px #FFF , 2109px 1727px #FFF , 1707px 493px #FFF , 337px 1094px #FFF , 2426px 121px #FFF , 808px 952px #FFF , 362px 736px #FFF , 395px 1453px #FFF , 2462px 403px #FFF , 268px 886px #FFF , 1427px 207px #FFF , 1583px 932px #FFF , 788px 1854px #FFF , 999px 2095px #FFF , 1031px 197px #FFF , 896px 1374px #FFF , 1610px 2052px #FFF , 2008px 848px #FFF , 177px 2196px #FFF , 2027px 1986px #FFF , 909px 48px #FFF , 732px 2002px #FFF , 1156px 2036px #FFF , 1612px 1356px #FFF , 441px 2034px #FFF , 14px 1093px #FFF , 2034px 1584px #FFF , 343px 1377px #FFF , 999px 696px #FFF , 748px 2494px #FFF , 384px 1742px #FFF , 1033px 2072px #FFF , 1303px 1918px #FFF , 385px 2110px #FFF , 2209px 2330px #FFF , 135px 8px #FFF , 423px 327px #FFF , 1670px 725px #FFF , 1382px 225px #FFF , 1485px 885px #FFF , 929px 216px #FFF , 2468px 1993px #FFF , 955px 1258px #FFF , 1841px 1577px #FFF , 496px 632px #FFF , 2474px 1431px #FFF , 226px 1814px #FFF , 1359px 963px #FFF , 2230px 1808px #FFF , 1250px 1266px #FFF , 1302px 296px #FFF , 1370px 408px #FFF , 1906px 1047px #FFF , 606px 553px #FFF , 1819px 1360px #FFF , 2400px 371px #FFF , 1694px 60px #FFF , 2411px 2075px #FFF , 1495px 1756px #FFF , 2088px 2043px #FFF , 44px 2193px #FFF , 2483px 1126px #FFF , 1106px 988px #FFF , 2453px 975px #FFF , 2096px 37px #FFF , 1523px 7px #FFF , 565px 1427px #FFF , 2173px 1035px #FFF , 1377px 2416px #FFF , 1367px 624px #FFF , 95px 2342px #FFF , 1169px 2235px #FFF , 1891px 632px #FFF , 2198px 1235px #FFF , 2278px 1527px #FFF , 956px 849px #FFF , 922px 864px #FFF , 2255px 1131px #FFF , 1233px 254px #FFF , 425px 1588px #FFF , 902px 2008px #FFF , 508px 2332px #FFF , 1503px 681px #FFF , 427px 328px #FFF , 291px 615px #FFF , 1251px 1780px #FFF , 1921px 875px #FFF , 1430px 2005px #FFF , 888px 2263px #FFF , 392px 346px #FFF , 2164px 1500px #FFF , 1890px 188px #FFF , 1664px 499px #FFF , 852px 2291px #FFF , 702px 919px #FFF , 194px 837px #FFF , 971px 1948px #FFF , 549px 867px #FFF , 938px 803px #FFF , 100px 233px #FFF , 1772px 1035px #FFF , 406px 368px #FFF , 1808px 825px #FFF , 1322px 17px #FFF , 260px 375px #FFF , 2068px 1048px #FFF , 191px 321px #FFF , 218px 1156px #FFF , 2091px 1902px #FFF , 663px 181px #FFF , 504px 1534px #FFF , 912px 192px #FFF , 1150px 2469px #FFF , 122px 1735px #FFF , 2221px 930px #FFF , 164px 2165px #FFF , 1622px 1266px #FFF , 2090px 1491px #FFF , 531px 208px #FFF , 2272px 2381px #FFF , 336px 1471px #FFF , 623px 131px #FFF , 752px 1455px #FFF , 628px 1376px #FFF , 2038px 1792px #FFF , 2263px 1954px #FFF , 2265px 222px #FFF , 2117px 458px #FFF , 1434px 1745px #FFF , 343px 308px #FFF , 456px 1612px #FFF , 2160px 502px #FFF , 1234px 1102px #FFF , 793px 1183px #FFF , 133px 1017px #FFF , 1229px 56px #FFF , 697px 1943px #FFF , 574px 1667px #FFF , 319px 2234px #FFF , 408px 518px #FFF , 355px 960px #FFF , 639px 346px #FFF , 2160px 743px #FFF , 2431px 1570px #FFF , 1233px 1574px #FFF , 1396px 1938px #FFF , 393px 644px #FFF , 1744px 2325px #FFF , 2292px 2403px #FFF , 1011px 2375px #FFF , 1008px 1429px #FFF , 1211px 175px #FFF , 1089px 341px #FFF , 2158px 1249px #FFF , 2477px 1625px #FFF , 727px 642px #FFF , 886px 1753px #FFF , 1791px 2276px #FFF , 327px 2264px #FFF , 126px 2210px #FFF , 75px 499px #FFF , 609px 1289px #FFF , 1461px 112px #FFF , 206px 2177px #FFF , 467px 1250px #FFF , 2312px 584px #FFF , 89px 1346px #FFF , 852px 1039px #FFF , 2155px 383px #FFF , 1096px 752px #FFF , 635px 833px #FFF , 732px 1826px #FFF , 589px 1437px #FFF , 2271px 1730px #FFF , 152px 1044px #FFF , 2097px 170px #FFF , 976px 1829px #FFF , 108px 1494px #FFF , 618px 2037px #FFF , 476px 1479px #FFF , 171px 765px #FFF , 1968px 1486px #FFF , 2486px 2218px #FFF , 1382px 1658px #FFF , 962px 1459px #FFF , 394px 1393px #FFF , 1736px 730px #FFF , 2464px 383px #FFF , 870px 581px #FFF , 660px 2488px #FFF , 597px 2194px #FFF , 37px 1945px #FFF , 2489px 2461px #FFF , 1728px 1394px #FFF , 1970px 502px #FFF , 313px 1215px #FFF , 650px 2272px #FFF , 1534px 164px #FFF , 481px 343px #FFF , 2258px 1912px #FFF , 16px 1559px #FFF , 1198px 2334px #FFF , 2135px 84px #FFF , 22px 354px #FFF , 398px 1369px #FFF , 2444px 364px #FFF , 2249px 1319px #FFF , 1957px 2218px #FFF , 863px 745px #FFF , 69px 785px #FFF , 846px 1612px #FFF , 1236px 354px #FFF , 1605px 364px #FFF , 1367px 1058px #FFF , 1967px 2500px #FFF , 144px 1089px #FFF , 1225px 1915px #FFF , 2254px 1901px #FFF , 1175px 1464px #FFF , 2449px 1410px #FFF , 256px 1653px #FFF , 337px 907px #FFF , 966px 1552px #FFF , 1481px 886px #FFF , 184px 418px #FFF , 2452px 290px #FFF , 301px 534px #FFF , 1673px 1430px #FFF , 2440px 490px #FFF , 600px 1505px #FFF , 1686px 694px #FFF , 543px 2319px #FFF , 1527px 888px #FFF , 2221px 1904px #FFF , 378px 206px #FFF , 392px 2321px #FFF , 2095px 779px #FFF , 2266px 1544px #FFF , 1076px 1739px #FFF , 1464px 1912px #FFF , 1269px 1595px #FFF , 1343px 2316px #FFF , 38px 478px #FFF , 918px 2198px #FFF , 694px 104px #FFF , 107px 1868px #FFF , 720px 1012px #FFF , 1542px 935px #FFF , 611px 62px #FFF , 1916px 1420px #FFF , 880px 1751px #FFF , 2007px 487px #FFF , 2425px 311px #FFF , 2451px 2011px #FFF , 1603px 2099px #FFF , 1506px 131px #FFF , 2063px 1078px #FFF , 1200px 399px #FFF , 515px 2419px #FFF , 1084px 1272px #FFF , 1114px 64px #FFF , 1446px 1546px #FFF , 1178px 1127px #FFF , 2459px 1875px #FFF , 1751px 705px #FFF , 1731px 812px #FFF , 1461px 1033px #FFF , 1535px 947px #FFF , 2430px 1015px #FFF , 951px 2119px #FFF , 2174px 1053px #FFF , 716px 6px #FFF , 8px 358px #FFF , 1759px 2335px #FFF , 1073px 708px #FFF , 1545px 585px #FFF , 279px 1871px #FFF , 288px 1600px #FFF , 924px 655px #FFF , 1286px 2281px #FFF , 700px 1921px #FFF , 1066px 1019px #FFF , 1777px 942px #FFF , 1562px 2444px #FFF , 73px 43px #FFF , 858px 2209px #FFF , 749px 1892px #FFF , 1594px 1438px #FFF , 2064px 279px #FFF , 275px 783px #FFF , 1513px 1066px #FFF , 907px 1060px #FFF , 52px 807px #FFF , 1808px 1964px #FFF , 1633px 2024px #FFF , 1881px 2472px #FFF , 1139px 31px #FFF , 2471px 186px #FFF , 2464px 1104px #FFF , 1149px 523px #FFF , 1215px 1460px #FFF , 1415px 1709px #FFF , 826px 2304px #FFF , 1501px 1568px #FFF , 1291px 294px #FFF , 2438px 1720px #FFF , 2278px 1690px #FFF , 461px 2363px #FFF , 1240px 515px #FFF , 1318px 1942px #FFF , 1233px 550px #FFF , 1592px 1159px #FFF , 51px 1202px #FFF , 263px 67px #FFF , 1301px 2424px #FFF , 1256px 806px #FFF , 705px 594px #FFF , 2252px 571px #FFF , 319px 1835px #FFF , 259px 332px #FFF , 742px 2396px #FFF , 182px 2315px #FFF , 1863px 992px #FFF , 1913px 616px #FFF , 543px 400px #FFF , 1060px 2154px #FFF , 810px 2069px #FFF , 182px 1293px #FFF , 1370px 204px #FFF , 1182px 555px #FFF , 1415px 877px #FFF , 2219px 1351px #FFF , 1075px 641px #FFF , 1016px 866px #FFF , 13px 260px #FFF , 1751px 1910px #FFF , 893px 1976px #FFF , 2078px 1063px #FFF , 1941px 568px #FFF , 1653px 1803px #FFF , 990px 1399px #FFF , 2030px 2213px #FFF , 862px 2299px #FFF , 2413px 1057px #FFF , 2386px 1409px #FFF , 2269px 1058px #FFF , 663px 1597px #FFF , 655px 2473px #FFF , 1937px 2035px #FFF , 1070px 2471px #FFF , 440px 46px #FFF , 2077px 794px #FFF , 1035px 713px #FFF , 1902px 1633px #FFF , 2096px 2261px #FFF , 1685px 2383px #FFF , 51px 2396px #FFF , 2419px 377px #FFF , 139px 2107px #FFF , 332px 233px #FFF , 943px 1317px #FFF , 624px 2220px #FFF , 927px 2018px #FFF , 257px 2284px #FFF , 2121px 1822px #FFF , 408px 233px #FFF , 65px 2464px #FFF , 2297px 759px #FFF , 2482px 1198px #FFF , 1857px 1463px #FFF , 2362px 998px #FFF , 841px 2014px #FFF , 2106px 153px #FFF , 451px 1318px #FFF , 102px 82px #FFF , 2328px 2213px #FFF , 1440px 261px #FFF , 711px 23px #FFF , 886px 967px #FFF , 2128px 190px #FFF , 823px 516px #FFF , 13px 1394px #FFF , 1063px 320px #FFF , 37px 352px #FFF , 155px 923px #FFF , 2063px 2186px #FFF , 1098px 138px #FFF , 555px 2018px #FFF , 608px 158px #FFF , 2474px 2457px #FFF , 951px 1530px #FFF , 1053px 2274px #FFF , 2340px 116px #FFF , 924px 1836px #FFF , 2436px 2427px #FFF , 2324px 568px #FFF , 1783px 461px #FFF , 985px 306px #FFF , 505px 1898px #FFF , 2135px 1344px #FFF , 689px 618px #FFF , 1357px 1406px #FFF , 1501px 100px #FFF , 899px 1382px #FFF , 963px 286px #FFF , 1020px 1484px #FFF , 421px 117px #FFF , 257px 737px #FFF , 2102px 1372px #FFF , 85px 2141px #FFF , 1170px 1291px #FFF , 1362px 760px #FFF , 1164px 1612px #FFF , 328px 2263px #FFF , 1634px 1789px #FFF , 564px 545px #FFF , 2041px 912px #FFF , 404px 1022px #FFF , 2155px 510px #FFF , 1536px 2113px #FFF , 1636px 2181px #FFF , 1176px 1685px #FFF , 1120px 248px #FFF , 1109px 773px #FFF , 2421px 496px #FFF , 636px 1933px #FFF , 8px 1010px #FFF , 1472px 436px #FFF , 1148px 2279px #FFF , 494px 1007px #FFF , 1352px 1054px #FFF , 1182px 1018px #FFF , 2208px 2476px #FFF , 424px 467px #FFF , 2068px 828px #FFF , 2037px 2238px #FFF , 1546px 1903px #FFF , 2058px 1613px #FFF , 502px 535px #FFF , 1568px 2403px #FFF , 613px 1136px #FFF , 2340px 167px #FFF , 662px 22px #FFF , 1668px 1160px #FFF , 939px 915px #FFF , 428px 2331px #FFF , 2152px 132px #FFF , 1960px 1078px #FFF , 1705px 1363px #FFF , 309px 131px #FFF , 1773px 802px #FFF , 1961px 1683px #FFF , 142px 210px #FFF , 1568px 1798px #FFF , 584px 1411px #FFF , 151px 2438px #FFF , 1652px 631px #FFF , 363px 91px #FFF , 1658px 2185px #FFF , 1047px 426px #FFF , 455px 1480px #FFF , 1079px 1229px #FFF , 947px 173px #FFF , 982px 209px #FFF , 1024px 2303px #FFF , 1632px 1756px #FFF , 488px 2323px #FFF , 648px 1062px #FFF , 1177px 1859px #FFF , 1112px 1497px #FFF , 328px 832px #FFF , 1938px 2429px #FFF , 1236px 2306px #FFF , 975px 1025px #FFF , 2235px 2305px #FFF , 2248px 660px #FFF , 304px 1243px #FFF , 721px 1698px #FFF , 755px 338px #FFF , 757px 2320px #FFF , 505px 2264px #FFF , 1018px 754px #FFF , 1161px 2319px #FFF , 2179px 2160px #FFF , 1199px 727px #FFF , 149px 1035px #FFF , 458px 1464px #FFF , 1147px 1168px #FFF , 318px 1958px #FFF , 201px 467px #FFF , 1085px 2381px #FFF , 828px 704px #FFF , 986px 89px #FFF , 1445px 1661px #FFF , 527px 749px #FFF , 1879px 2077px #FFF , 538px 174px #FFF , 1569px 1805px #FFF , 2403px 691px #FFF , 2299px 1423px #FFF , 1827px 1996px #FFF , 903px 59px #FFF , 1584px 1034px #FFF , 643px 1970px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  margin-left: 25%;
  background: transparent;
  box-shadow: 424px 1023px #FFF , 1416px 275px #FFF , 1133px 1179px #FFF , 2197px 527px #FFF , 184px 1703px #FFF , 745px 2114px #FFF , 1006px 599px #FFF , 352px 2430px #FFF , 279px 1814px #FFF , 1396px 2316px #FFF , 201px 2500px #FFF , 1007px 1718px #FFF , 2426px 2366px #FFF , 1716px 1925px #FFF , 1467px 1032px #FFF , 38px 492px #FFF , 1173px 636px #FFF , 1714px 2291px #FFF , 371px 566px #FFF , 1290px 1266px #FFF , 793px 1353px #FFF , 2040px 2319px #FFF , 22px 437px #FFF , 2097px 1561px #FFF , 91px 2228px #FFF , 903px 1335px #FFF , 1514px 1541px #FFF , 1752px 1869px #FFF , 160px 2250px #FFF , 1896px 399px #FFF , 1936px 1600px #FFF , 2409px 399px #FFF , 492px 2471px #FFF , 970px 330px #FFF , 957px 1442px #FFF , 1770px 2171px #FFF , 1259px 1966px #FFF , 2221px 416px #FFF , 2132px 381px #FFF , 736px 2144px #FFF , 1219px 154px #FFF , 766px 312px #FFF , 2435px 2372px #FFF , 1592px 986px #FFF , 603px 1953px #FFF , 1707px 1127px #FFF , 357px 2207px #FFF , 2302px 1362px #FFF , 754px 2424px #FFF , 1056px 2389px #FFF , 920px 2193px #FFF , 1772px 1969px #FFF , 773px 2303px #FFF , 1884px 2418px #FFF , 1174px 1072px #FFF , 266px 2158px #FFF , 571px 448px #FFF , 1633px 2047px #FFF , 2283px 2477px #FFF , 2432px 177px #FFF , 1279px 748px #FFF , 1665px 1525px #FFF , 1040px 1658px #FFF , 1629px 2135px #FFF , 613px 2038px #FFF , 1283px 2133px #FFF , 1078px 540px #FFF , 1908px 1531px #FFF , 1558px 2289px #FFF , 1175px 1341px #FFF , 154px 1530px #FFF , 650px 2194px #FFF , 700px 1194px #FFF , 1445px 2447px #FFF , 767px 208px #FFF , 1120px 1241px #FFF , 105px 1540px #FFF , 1234px 1048px #FFF , 1886px 2413px #FFF , 974px 2020px #FFF , 2390px 302px #FFF , 564px 1190px #FFF , 1353px 888px #FFF , 1591px 472px #FFF , 1366px 889px #FFF , 269px 936px #FFF , 1189px 679px #FFF , 958px 1821px #FFF , 1170px 1708px #FFF , 78px 2221px #FFF , 1012px 2211px #FFF , 1973px 1669px #FFF , 2134px 1065px #FFF , 1056px 2058px #FFF , 62px 2398px #FFF , 736px 1234px #FFF , 2445px 966px #FFF , 2321px 2396px #FFF , 2122px 1014px #FFF , 1472px 302px #FFF , 2101px 1002px #FFF , 1853px 1451px #FFF , 163px 338px #FFF , 2096px 1466px #FFF , 593px 1261px #FFF , 182px 2076px #FFF , 1714px 750px #FFF , 1396px 2341px #FFF , 1415px 1886px #FFF , 40px 816px #FFF , 567px 570px #FFF , 1423px 1265px #FFF , 1878px 888px #FFF , 1715px 1502px #FFF , 161px 50px #FFF , 2234px 2157px #FFF , 1906px 1443px #FFF , 1687px 616px #FFF , 2048px 1956px #FFF , 1608px 1863px #FFF , 356px 907px #FFF , 1609px 1579px #FFF , 1563px 2227px #FFF , 2421px 1373px #FFF , 1262px 1377px #FFF , 690px 1482px #FFF , 342px 1325px #FFF , 115px 1122px #FFF , 1800px 1725px #FFF , 983px 851px #FFF , 2491px 1983px #FFF , 1989px 323px #FFF , 1118px 1660px #FFF , 2315px 1090px #FFF , 371px 1799px #FFF , 662px 1963px #FFF , 1600px 959px #FFF , 644px 945px #FFF , 1520px 1386px #FFF , 2190px 300px #FFF , 729px 1974px #FFF , 2133px 953px #FFF , 841px 1676px #FFF , 2374px 2231px #FFF , 1829px 1214px #FFF , 1167px 24px #FFF , 1843px 386px #FFF , 1340px 519px #FFF , 1615px 538px #FFF , 74px 2076px #FFF , 168px 2400px #FFF , 2347px 1874px #FFF , 1096px 2031px #FFF , 980px 1630px #FFF , 2442px 2269px #FFF , 777px 1885px #FFF , 979px 2398px #FFF , 2299px 2016px #FFF , 131px 1278px #FFF , 1663px 2264px #FFF , 303px 378px #FFF , 374px 246px #FFF , 1067px 62px #FFF , 1870px 251px #FFF , 2221px 2318px #FFF , 1882px 985px #FFF , 957px 1867px #FFF , 639px 1053px #FFF , 822px 955px #FFF , 978px 583px #FFF , 1660px 2108px #FFF , 88px 14px #FFF , 2029px 1576px #FFF , 2107px 805px #FFF , 1230px 128px #FFF , 432px 1251px #FFF , 1939px 170px #FFF , 1155px 2173px #FFF , 1369px 152px #FFF , 685px 438px #FFF , 1728px 906px #FFF , 673px 1806px #FFF , 1286px 692px #FFF , 1117px 687px #FFF , 268px 513px #FFF , 1534px 303px #FFF , 1963px 2133px #FFF , 1821px 735px #FFF , 826px 1295px #FFF , 996px 1818px #FFF , 2100px 1678px #FFF , 157px 1737px #FFF , 1493px 666px #FFF , 2138px 1189px #FFF , 480px 1410px #FFF , 957px 2083px #FFF , 2474px 763px #FFF , 551px 1460px #FFF , 476px 1832px #FFF , 640px 2025px #FFF;
  -webkit-animation: animStar 100s infinite linear;
  -moz-animation: animStar 100s infinite linear;
  animation: animStar 100s infinite linear;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 424px 1023px #FFF , 1416px 275px #FFF , 1133px 1179px #FFF , 2197px 527px #FFF , 184px 1703px #FFF , 745px 2114px #FFF , 1006px 599px #FFF , 352px 2430px #FFF , 279px 1814px #FFF , 1396px 2316px #FFF , 201px 2500px #FFF , 1007px 1718px #FFF , 2426px 2366px #FFF , 1716px 1925px #FFF , 1467px 1032px #FFF , 38px 492px #FFF , 1173px 636px #FFF , 1714px 2291px #FFF , 371px 566px #FFF , 1290px 1266px #FFF , 793px 1353px #FFF , 2040px 2319px #FFF , 22px 437px #FFF , 2097px 1561px #FFF , 91px 2228px #FFF , 903px 1335px #FFF , 1514px 1541px #FFF , 1752px 1869px #FFF , 160px 2250px #FFF , 1896px 399px #FFF , 1936px 1600px #FFF , 2409px 399px #FFF , 492px 2471px #FFF , 970px 330px #FFF , 957px 1442px #FFF , 1770px 2171px #FFF , 1259px 1966px #FFF , 2221px 416px #FFF , 2132px 381px #FFF , 736px 2144px #FFF , 1219px 154px #FFF , 766px 312px #FFF , 2435px 2372px #FFF , 1592px 986px #FFF , 603px 1953px #FFF , 1707px 1127px #FFF , 357px 2207px #FFF , 2302px 1362px #FFF , 754px 2424px #FFF , 1056px 2389px #FFF , 920px 2193px #FFF , 1772px 1969px #FFF , 773px 2303px #FFF , 1884px 2418px #FFF , 1174px 1072px #FFF , 266px 2158px #FFF , 571px 448px #FFF , 1633px 2047px #FFF , 2283px 2477px #FFF , 2432px 177px #FFF , 1279px 748px #FFF , 1665px 1525px #FFF , 1040px 1658px #FFF , 1629px 2135px #FFF , 613px 2038px #FFF , 1283px 2133px #FFF , 1078px 540px #FFF , 1908px 1531px #FFF , 1558px 2289px #FFF , 1175px 1341px #FFF , 154px 1530px #FFF , 650px 2194px #FFF , 700px 1194px #FFF , 1445px 2447px #FFF , 767px 208px #FFF , 1120px 1241px #FFF , 105px 1540px #FFF , 1234px 1048px #FFF , 1886px 2413px #FFF , 974px 2020px #FFF , 2390px 302px #FFF , 564px 1190px #FFF , 1353px 888px #FFF , 1591px 472px #FFF , 1366px 889px #FFF , 269px 936px #FFF , 1189px 679px #FFF , 958px 1821px #FFF , 1170px 1708px #FFF , 78px 2221px #FFF , 1012px 2211px #FFF , 1973px 1669px #FFF , 2134px 1065px #FFF , 1056px 2058px #FFF , 62px 2398px #FFF , 736px 1234px #FFF , 2445px 966px #FFF , 2321px 2396px #FFF , 2122px 1014px #FFF , 1472px 302px #FFF , 2101px 1002px #FFF , 1853px 1451px #FFF , 163px 338px #FFF , 2096px 1466px #FFF , 593px 1261px #FFF , 182px 2076px #FFF , 1714px 750px #FFF , 1396px 2341px #FFF , 1415px 1886px #FFF , 40px 816px #FFF , 567px 570px #FFF , 1423px 1265px #FFF , 1878px 888px #FFF , 1715px 1502px #FFF , 161px 50px #FFF , 2234px 2157px #FFF , 1906px 1443px #FFF , 1687px 616px #FFF , 2048px 1956px #FFF , 1608px 1863px #FFF , 356px 907px #FFF , 1609px 1579px #FFF , 1563px 2227px #FFF , 2421px 1373px #FFF , 1262px 1377px #FFF , 690px 1482px #FFF , 342px 1325px #FFF , 115px 1122px #FFF , 1800px 1725px #FFF , 983px 851px #FFF , 2491px 1983px #FFF , 1989px 323px #FFF , 1118px 1660px #FFF , 2315px 1090px #FFF , 371px 1799px #FFF , 662px 1963px #FFF , 1600px 959px #FFF , 644px 945px #FFF , 1520px 1386px #FFF , 2190px 300px #FFF , 729px 1974px #FFF , 2133px 953px #FFF , 841px 1676px #FFF , 2374px 2231px #FFF , 1829px 1214px #FFF , 1167px 24px #FFF , 1843px 386px #FFF , 1340px 519px #FFF , 1615px 538px #FFF , 74px 2076px #FFF , 168px 2400px #FFF , 2347px 1874px #FFF , 1096px 2031px #FFF , 980px 1630px #FFF , 2442px 2269px #FFF , 777px 1885px #FFF , 979px 2398px #FFF , 2299px 2016px #FFF , 131px 1278px #FFF , 1663px 2264px #FFF , 303px 378px #FFF , 374px 246px #FFF , 1067px 62px #FFF , 1870px 251px #FFF , 2221px 2318px #FFF , 1882px 985px #FFF , 957px 1867px #FFF , 639px 1053px #FFF , 822px 955px #FFF , 978px 583px #FFF , 1660px 2108px #FFF , 88px 14px #FFF , 2029px 1576px #FFF , 2107px 805px #FFF , 1230px 128px #FFF , 432px 1251px #FFF , 1939px 170px #FFF , 1155px 2173px #FFF , 1369px 152px #FFF , 685px 438px #FFF , 1728px 906px #FFF , 673px 1806px #FFF , 1286px 692px #FFF , 1117px 687px #FFF , 268px 513px #FFF , 1534px 303px #FFF , 1963px 2133px #FFF , 1821px 735px #FFF , 826px 1295px #FFF , 996px 1818px #FFF , 2100px 1678px #FFF , 157px 1737px #FFF , 1493px 666px #FFF , 2138px 1189px #FFF , 480px 1410px #FFF , 957px 2083px #FFF , 2474px 763px #FFF , 551px 1460px #FFF , 476px 1832px #FFF , 640px 2025px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  margin-left: 25%;
  background: transparent;
  box-shadow: 2249px 1428px #FFF , 621px 813px #FFF , 1982px 1436px #FFF , 1442px 1422px #FFF , 1351px 979px #FFF , 970px 731px #FFF , 1954px 1068px #FFF , 1176px 2464px #FFF , 1844px 40px #FFF , 2310px 700px #FFF , 1537px 1937px #FFF , 712px 2437px #FFF , 287px 2021px #FFF , 2168px 629px #FFF , 2080px 2161px #FFF , 2016px 2429px #FFF , 153px 2204px #FFF , 1768px 1331px #FFF , 261px 2280px #FFF , 614px 1332px #FFF , 2352px 2342px #FFF , 2469px 1857px #FFF , 997px 1215px #FFF , 2239px 1947px #FFF , 531px 2234px #FFF , 1056px 402px #FFF , 1609px 1586px #FFF , 467px 1883px #FFF , 799px 2389px #FFF , 2252px 1205px #FFF , 979px 1881px #FFF , 783px 587px #FFF , 554px 141px #FFF , 508px 979px #FFF , 122px 231px #FFF , 481px 1541px #FFF , 1323px 1381px #FFF , 995px 72px #FFF , 1889px 1561px #FFF , 1902px 1166px #FFF , 1117px 983px #FFF , 209px 751px #FFF , 1213px 1533px #FFF , 1792px 140px #FFF , 1226px 1647px #FFF , 1013px 332px #FFF , 23px 2269px #FFF , 2110px 233px #FFF , 2304px 1762px #FFF , 2322px 1086px #FFF , 1567px 1411px #FFF , 1764px 1527px #FFF , 434px 1161px #FFF , 688px 1099px #FFF , 751px 280px #FFF , 1978px 373px #FFF , 1776px 2314px #FFF , 76px 1442px #FFF , 96px 1760px #FFF , 1987px 963px #FFF , 1677px 237px #FFF , 2081px 361px #FFF , 1732px 1233px #FFF , 2190px 36px #FFF , 2313px 1310px #FFF , 1016px 1225px #FFF , 133px 183px #FFF , 44px 2422px #FFF , 1733px 1004px #FFF , 1277px 2275px #FFF , 32px 2297px #FFF , 2032px 1688px #FFF , 661px 1633px #FFF , 272px 1129px #FFF , 744px 178px #FFF , 1202px 134px #FFF , 952px 728px #FFF , 287px 565px #FFF , 1036px 1196px #FFF , 426px 1499px #FFF , 2282px 832px #FFF , 1309px 1986px #FFF , 2023px 802px #FFF , 369px 1805px #FFF , 835px 1235px #FFF , 790px 2411px #FFF , 1467px 1159px #FFF , 550px 221px #FFF , 2038px 783px #FFF , 1035px 2325px #FFF , 2127px 747px #FFF , 1911px 2266px #FFF , 1291px 1554px #FFF , 1597px 1892px #FFF , 1301px 1450px #FFF , 2411px 1090px #FFF , 225px 1947px #FFF , 552px 2423px #FFF , 1799px 1392px #FFF , 1260px 950px #FFF;
  -webkit-animation: animStar 150s infinite linear;
  -moz-animation: animStar 150s infinite linear;
  animation: animStar 150s infinite linear;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 2249px 1428px #FFF , 621px 813px #FFF , 1982px 1436px #FFF , 1442px 1422px #FFF , 1351px 979px #FFF , 970px 731px #FFF , 1954px 1068px #FFF , 1176px 2464px #FFF , 1844px 40px #FFF , 2310px 700px #FFF , 1537px 1937px #FFF , 712px 2437px #FFF , 287px 2021px #FFF , 2168px 629px #FFF , 2080px 2161px #FFF , 2016px 2429px #FFF , 153px 2204px #FFF , 1768px 1331px #FFF , 261px 2280px #FFF , 614px 1332px #FFF , 2352px 2342px #FFF , 2469px 1857px #FFF , 997px 1215px #FFF , 2239px 1947px #FFF , 531px 2234px #FFF , 1056px 402px #FFF , 1609px 1586px #FFF , 467px 1883px #FFF , 799px 2389px #FFF , 2252px 1205px #FFF , 979px 1881px #FFF , 783px 587px #FFF , 554px 141px #FFF , 508px 979px #FFF , 122px 231px #FFF , 481px 1541px #FFF , 1323px 1381px #FFF , 995px 72px #FFF , 1889px 1561px #FFF , 1902px 1166px #FFF , 1117px 983px #FFF , 209px 751px #FFF , 1213px 1533px #FFF , 1792px 140px #FFF , 1226px 1647px #FFF , 1013px 332px #FFF , 23px 2269px #FFF , 2110px 233px #FFF , 2304px 1762px #FFF , 2322px 1086px #FFF , 1567px 1411px #FFF , 1764px 1527px #FFF , 434px 1161px #FFF , 688px 1099px #FFF , 751px 280px #FFF , 1978px 373px #FFF , 1776px 2314px #FFF , 76px 1442px #FFF , 96px 1760px #FFF , 1987px 963px #FFF , 1677px 237px #FFF , 2081px 361px #FFF , 1732px 1233px #FFF , 2190px 36px #FFF , 2313px 1310px #FFF , 1016px 1225px #FFF , 133px 183px #FFF , 44px 2422px #FFF , 1733px 1004px #FFF , 1277px 2275px #FFF , 32px 2297px #FFF , 2032px 1688px #FFF , 661px 1633px #FFF , 272px 1129px #FFF , 744px 178px #FFF , 1202px 134px #FFF , 952px 728px #FFF , 287px 565px #FFF , 1036px 1196px #FFF , 426px 1499px #FFF , 2282px 832px #FFF , 1309px 1986px #FFF , 2023px 802px #FFF , 369px 1805px #FFF , 835px 1235px #FFF , 790px 2411px #FFF , 1467px 1159px #FFF , 550px 221px #FFF , 2038px 783px #FFF , 1035px 2325px #FFF , 2127px 747px #FFF , 1911px 2266px #FFF , 1291px 1554px #FFF , 1597px 1892px #FFF , 1301px 1450px #FFF , 2411px 1090px #FFF , 225px 1947px #FFF , 552px 2423px #FFF , 1799px 1392px #FFF , 1260px 950px #FFF;
}

@-webkit-keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-2000px);
  }
}
@-moz-keyframes animStar {
  from {
    -moz-transform: translateY(0px);
  }
  to {
    -moz-transform: translateY(-2000px);
  }
}
@keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-2000px);
    -moz-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    -o-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
}
.brand-logo {
  position: absolute;
  left: 10%;
  top: 5%;
  max-width: 250px;
}

#left-side {
  position: fixed;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
#left-side .content {
  position: absolute;
  z-index: 0;
  left: 0;
  padding: 0;
  top: 50vh;
  width: 100%;
  padding: 0 10%;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  visibility: visible;
}

/* ------------------------------------- */
/* 3. More informations ................ */
/* ------------------------------------- */
#right-side {
  background: #f2f3f7;
  position: relative;
  overflow: auto;
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  top: 0;
  width: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}
#right-side.hide-right {
  -webkit-transform: translate3d(200%, 0, 0);
  -moz-transform: translate3d(200%, 0, 0);
  -o-transform: translate3d(200%, 0, 0);
  -ms-transform: translate3d(200%, 0, 0);
  transform: translate3d(200%, 0, 0);
}
#right-side .content {
  width: 100%;
  padding: 8% 10% 0;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  visibility: visible;
}
#right-side .content h1, #right-side .content h2, #right-side .content h3, #right-side .content h4, #right-side .content h5, #right-side .content h6 {
  color: #757A86;
}
#right-side .content h3 {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
#right-side .content span.separator {
  display: block;
  height: 2px;
  background: #FFFFFF;
  width: 100%;
  margin: 50px 0 60px;
}
#right-side .content p {
  color: #747c83;
}
#right-side .content .photo-line figure {
  padding: 0;
  margin: 0 15px 30px;
  width: calc(50% - 30px);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  background: #000000;
}
#right-side .content .photo-line figure.clear-second {
  clear: both;
}
#right-side .content .photo-line figure a.box-picture {
  overflow: hidden;
  width: 100%;
  display: block;
  position: relative;
}
#right-side .content .photo-line figure a.box-picture p {
  bottom: 50%;
  line-height: 1;
  height: auto;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
  left: 0;
  opacity: 0;
  position: absolute;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  -webkit-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}
#right-side .content .photo-line figure a.box-picture:hover {
  background: #000000;
}
#right-side .content .photo-line figure a.box-picture:hover img {
  opacity: 0.5;
}
#right-side .content .photo-line figure a.box-picture:hover p {
  opacity: 1;
}
#right-side .content .photo-line figure img {
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
#right-side .content .photo-line figure .photo-details {
  background: #FFFFFF;
  padding: 1em;
  text-align: left;
  color: #747c83;
}
#right-side .content .photo-line figure .photo-details h4 {
  font-weight: 800;
  margin-bottom: 1em;
  text-transform: uppercase;
  font-size: 0.8em;
  opacity: 1;
  color: #747c83;
}
#right-side .content .photo-line figure .photo-details span.border {
  display: block;
  height: 2px;
  background: #00c8aa;
  width: 10%;
  margin: 0.8em 0 1em;
}
#right-side .content .photo-line figure .photo-details p {
  font-size: 0.9em;
  color: #999999;
  font-weight: 500;
  line-height: 1.2;
}

.widget-angle-top-right {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-top: 50px solid #2B2D35;
  border-left: 50px solid transparent;
}
.widget-angle-top-right span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: -47px;
  left: -22px;
}

.widget-angle-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-bottom: 50px solid #2B2D35;
  border-left: 50px solid transparent;
}
.widget-angle-bottom-right span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: 23px;
  left: -22px;
}

.widget-angle-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-bottom: 50px solid #2B2D35;
  border-right: 50px solid transparent;
}
.widget-angle-bottom-left span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: 23px;
  left: 7px;
}

.widget-angle-top-left {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-top: 50px solid #2B2D35;
  border-right: 50px solid transparent;
}
.widget-angle-top-left span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: -47px;
  left: 7px;
}

#close-more-info {
  position: fixed;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  color: #757A86;
  font-size: 2em;
}
#close-more-info:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
#close-more-info.hide-close {
  right: -40px;
}

.mCSB_scrollTools {
  /* Scrollbar */
  position: absolute;
  width: 5px;
  height: auto;
  left: auto;
  top: 0;
  right: -5px;
  bottom: 0;
  z-index: 1;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}
.mCSB_scrollTools .mCSB_draggerRail {
  width: 5px;
  height: 100%;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  background-color: #757a86;
  filter: "alpha(opacity=40)";
  -ms-filter: "alpha(opacity=40)";
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  /* the dragger element */
  position: relative;
  width: 5px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  text-align: center;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #00c8aa;
}

.mCSB_scrollTools-left {
  right: 50% !important;
}

/* ------------------------------------- */
/* 4. Newsletter ....................... */
/* ------------------------------------- */
.dialog,
.dialog__overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dialog {
  position: fixed;
  z-index: 999;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  pointer-events: none;
}

.dialog__overlay {
  position: absolute;
  z-index: 1;
  background: rgba(31, 34, 46, 0.9);
  opacity: 0;
  transition: opacity 0.3s;
}

.dialog--open .dialog__overlay {
  opacity: 1;
  pointer-events: auto;
}

.dialog__content {
  width: 50%;
  max-width: 500px;
  min-width: 290px;
  background: transparent;
  padding: 0;
  text-align: center;
  position: relative;
  z-index: 5;
  opacity: 0;
  overflow: hidden;
  background: url(../img/background-newsletter.jpg) center;
  background-size: cover;
  border: 10px solid #2B2D35;
}
.dialog__content::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: 1px solid #00c8aa;
  background: rgba(32, 35, 45, 0.8);
}

.dialog--open .dialog__content {
  pointer-events: auto;
}

.dialog .close-newsletter {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  line-height: 35px;
  color: #FFFFFF;
  font-size: 20px;
  opacity: 0.5;
}
.dialog .close-newsletter:hover {
  opacity: 1;
}
.dialog .dialog-inner {
  padding: 90px 70px;
  overflow: hidden;
}
.dialog .dialog-inner::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.dialog .dialog-inner h4 {
  color: #FFFFFF;
  font-size: 40px;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
}
.dialog .dialog-inner p {
  color: #f2f3f7;
  font-size: 16px;
}

#subscribe p {
  font-weight: 400;
}
#subscribe #notifyMe {
  max-width: 450px;
  margin: auto;
  margin-top: 2em;
}
#subscribe #notifyMe .form-group {
  margin-bottom: 1em;
}
#subscribe #notifyMe .form-group .fa {
  color: #757A86;
  position: absolute;
  text-align: center;
  top: 15px;
  left: 15px;
}
#subscribe #notifyMe .form-group .form-control {
  text-align: center;
  background: #FFFFFF;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  height: 50px;
  font-weight: 600;
  outline: medium none;
  padding: 0 1em;
  width: 100%;
  margin: auto;
  color: #000000;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
#subscribe #notifyMe .form-group .form-control:hover, #subscribe #notifyMe .form-group .form-control:focus {
  box-shadow: none;
}
#subscribe #notifyMe .form-group .form-control::-webkit-input-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group .form-control::-moz-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group .form-control:-moz-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group .form-control:-ms-input-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group button.submit {
  border: 2px solid #00c8aa;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  background: #00c8aa;
  color: #FFFFFF;
  height: 50px;
  padding: 1em 0;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1;
  width: 70%;
  margin: 20px auto 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
#subscribe #notifyMe .form-group button.submit:hover {
  background: #00af94;
  color: #FFFFFF;
}
#subscribe .block-message {
  min-height: 50px;
  position: absolute;
  bottom: -100px;
  width: 100%;
  left: 0;
  padding: 15px;
  background: transparent;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
#subscribe .block-message.show-block-error {
  bottom: 0;
  background: #FF1D4D;
}
#subscribe .block-message.show-block-valid {
  bottom: 0;
  background: #00c8aa;
}
#subscribe p.notify-valid {
  color: #FFFFFF;
  text-transform: none;
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 600;
}

.dialog__overlay {
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.dialog.dialog--open .dialog__content {
  -webkit-animation-name: anim-open;
  -moz-animation-name: anim-open;
  animation-name: anim-open;
}

.dialog.dialog--close .dialog__content {
  -webkit-animation-name: anim-close;
  -moz-animation-name: anim-close;
  animation-name: anim-close;
}

@-webkit-keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}
@-moz-keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}
@keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}
/* ------------------------------------- */
/* 5. Contact .......................... */
/* ------------------------------------- */
.info-contact {
  margin-bottom: 30px;
}
.info-contact .item-map {
  padding: 0;
}
.info-contact .item-map:first-child {
  padding-left: 15px;
}
.info-contact .item-map:last-child {
  padding-right: 15px;
}
.info-contact .item-map .contact-item {
  padding: 15px 0;
  font-size: 14px;
  text-align: center;
}
.info-contact .item-map .contact-item i {
  color: #00c8aa;
  font-size: 2em;
}
.info-contact .item-map .contact-item a {
  font-weight: 600;
  color: #757A86;
}
.info-contact .item-map .contact-item a:hover {
  color: #00c8aa;
}

#contact-form {
  margin-top: 40px;
}
#contact-form .form-control {
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  font-weight: 400;
  outline: medium none;
  height: 40px;
  width: 100%;
  color: #000000;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  text-align: left;
}
#contact-form .form-control:hover, #contact-form .form-control:focus {
  box-shadow: none;
}
#contact-form .form-control::-webkit-input-placeholder {
  color: #747c83 !important;
}
#contact-form .form-control::-moz-placeholder {
  color: #747c83 !important;
}
#contact-form .form-control:-moz-placeholder {
  color: #747c83 !important;
}
#contact-form .form-control:-ms-input-placeholder {
  color: #747c83 !important;
}
#contact-form textarea.form-control {
  min-height: 150px;
}
#contact-form button#valid-form {
  font-weight: 400;
  padding: 1em 2em;
  font-size: 1em;
  display: block;
  margin: 0 auto 0;
  background: #00c8aa;
  color: #FFFFFF;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-weight: 700;
  width: 100%;
  line-height: 10px;
}
#contact-form button#valid-form:hover {
  background: #00af94;
  color: #FFFFFF;
}

#block-answer {
  min-height: 60px;
  margin-top: 1em;
  text-align: center;
  color: #757A86;
}

.success-message, .error-message {
  color: #757A86;
}
.success-message p, .error-message p {
  color: #757A86 !important;
}
.success-message .ion-checkmark-round, .error-message .ion-checkmark-round {
  color: #27AE60;
}

.error-message .ion-close-round {
  color: #FF1D4D;
}

/* ------------------------------------- */
/* 6. Social Icons ..................... */
/* ------------------------------------- */
.social-icons {
  position: absolute;
  left: 10%;
  bottom: 5%;
  margin-left: -22px;
  margin-bottom: -22px;
  display: block;
  z-index: 9;
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
}
.social-icons i {
  color: #FFFFFF;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
.social-icons a {
  color: white;
  width: 35px;
  line-height: 50px;
  letter-spacing: 0;
  background: transparent;
  font-size: 1em;
  font-weight: 300;
  height: 50px;
  display: inline-block;
  text-align: center;
  float: left;
  margin-right: 0px;
  border: none;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
.social-icons a:hover {
  color: #00c8aa;
  background: transparent;
}
.social-icons a:hover i {
  color: #00c8aa;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

/* ------------------------------------- */
/* 7. Footer/Copyright ................. */
/* ------------------------------------- */
footer {
  padding: 10px 0;
  background: transparent;
  text-align: center;
}
footer p {
  font-size: 11px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #757A86;
}

/* ------------------------------------- */
/* VARIANT CLOUD ....................... */
/* ------------------------------------- */
#cloud-animation {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: fixed;
}
#cloud-animation img {
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

@-webkit-keyframes animCloud {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}
@-moz-keyframes animCloud {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}
@keyframes animCloud {
  from {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
#cloud1 {
  -webkit-animation: animCloud 25s infinite linear;
  -moz-animation: animCloud 25s infinite linear;
  animation: animCloud 25s infinite linear;
}

#cloud2 {
  -webkit-animation: animCloud 35s infinite linear;
  -moz-animation: animCloud 35s infinite linear;
  animation: animCloud 35s infinite linear;
}

#cloud3 {
  -webkit-animation: animCloud 45s infinite linear;
  -moz-animation: animCloud 45s infinite linear;
  animation: animCloud 45s infinite linear;
}

#cloud4 {
  -webkit-animation: animCloud 55s infinite linear;
  -moz-animation: animCloud 55s infinite linear;
  animation: animCloud 55s infinite linear;
}

/* ------------------------------------- */
/* VARIANT YOUTUBE ..................... */
/* ------------------------------------- */
.mbYTP_wrapper {
  width: 100vw !important;
  min-width: 0 !important;
  left: 0 !important;
}

.ytb-overlay {
  background: rgba(32, 35, 45, 0.6);
}

.light-overlay {
  background: rgba(31, 31, 31, 0.21) !important;
}

#player-nav {
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-align: center;
}
#player-nav li {
  display: inline-block;
  background: rgba(0, 200, 170, 0.4);
  height: 40px;
  width: 40px;
  line-height: 40px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}
#player-nav li:hover {
  background: rgba(0, 200, 170, 0.8);
}
#player-nav li:hover a {
  color: #FFFFFF;
}
#player-nav li a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.videoyt {
    min-height: 200px;
    padding-bottom: 20px;
    width: 46%;
    margin-right: 2%;
    margin-left: 2%;
}
/* ------------------------------------- */
/* VARIANT GRADIENT .................... */
/* ------------------------------------- */
.no-background {
  background: none !important;
}

#gradient {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  padding: 0px;
  margin: 0px;
}

/* ------------------------------------- */
/* VARIANT CONSTELLATION ............... */
/* ------------------------------------- */
#constellationel {
  z-index: 1;
  left: 0;
  top: 0;
  position: absolute;
}

/* ------------------------------------- */
/* VARIANT FLAT SURFACE SHADER ......... */
/* ------------------------------------- */
#fss-part {
  background: transparent !important;
}

#container {
  height: 100%;
  position: absolute;
  width: 70%;
  left: 30%;
}

.back-fss {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* ------------------------------------- */
/* VARIANT MOZAIC ...................... */
/* ------------------------------------- */
#dotty {
  position: fixed;
  top: 0;
  left: 0;
}

/* ------------------------------------- */
/* VARIANT WINTER ...................... */
/* ------------------------------------- */
#xmas {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

/* ------------------------------------- */
/* VARIANT RAIN ........................ */
/* ------------------------------------- */
#rainy {
  height: 100%;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

/* ------------------------------------- */
/* VARIANT STAR WARS ................... */
/* ------------------------------------- */
#starfield {
  position: fixed !important;
}

/* ------------------------------------- */
/* VARIANT BUBBLE ...................... */
/* ------------------------------------- */
#bubble {
  background: #20232D;
  background-image: url(../img/bubble-pattern.png);
  background-repeat: repeat;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

/* ------------------------------------- */
/* VARIANT FIREWORKS ................... */
/* ------------------------------------- */
#fireworks {
  background: transparent;
  position: fixed;
  top: 0;
  left: 50%;
  overflow: hidden;
}

/* ------------------------------------- */
/* VARIANT WATERPIPE ................... */
/* ------------------------------------- */
#wavybg-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
#wavybg-wrapper canvas {
  width: 100%;
  height: 100%;
}

/* ------------------------------------- */
/* GALLERY PHOTOS ...................... */
/* ------------------------------------- */
.pswp__bg {
  background: #20232D;
}

.pswp__caption h4 {
  margin-bottom: 10px !important;
}

/* ------------------------------------- */
/* YOUTUBE PLAY BUTTON ................. */
/* ------------------------------------- */
.youtube-link {
    position:relative;
}

.youtube-link:hover svg .ytp-large-play-button-bg {
    fill: #cd201f;
    fill-opacity: 1;
}

/* ------------------------------------- */
/* 8. Media Queries .................... */
/* ------------------------------------- */
/* Large Devices, Wide Screens */
/* Notebook devices */
/* Medium Devices, Desktops */

/* 1850 */
@media only screen and (max-width: 1850px) {
  .action-btn {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 1450px) {
  .action-btn {
    margin-bottom: 15px;
  }

.videoyt {
    min-height: 300px;
    padding-bottom: 20px;
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
}
}

@media only screen and (max-width: 1024px) {
  .overlay {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .overlay.skew-part {
    -webkit-transform: skew(0deg, 0deg);
    -moz-transform: skew(0deg, 0deg);
    -ms-transform: skew(0deg, 0deg);
    -o-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
  }

  #container {
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
  }

  #stars, #stars2, #stars3 {
    margin-left: 0 !important;
  }

  .brand-logo {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 25px 0;
  }

  .light-btn {
    padding: 0.7em 0;
    margin-right: 0;
    float: none;
    margin: 0 auto;
    margin-bottom: 15px;
    max-width: 50%;
  }

  .action-btn {
    padding: 0.7em 0;
    float: none;
    margin: 0 auto;
    margin-bottom: 15px;
    max-width: 50%;
  }

  #left-side {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0px 0 20px;
  }
  #left-side .content {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: auto;
    text-align: center;
  }

  .social-icons {
    left: 0;
    bottom: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  #right-side {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 0;
    width: 100%;
  }
  #right-side.hide-right {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  #close-more-info {
    display: none;
  }

  .mCSB_scrollTools {
    right: 0;
  }

  .mCSB_scrollTools-left {
    right: 0 !important;
  }
    .videoyt {
    min-height: 200px;
    padding-bottom: 20px;
    width: 46%;
    margin-right: 2%;
    margin-left: 2%;
}

}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .light-btn {
    max-width: 70%;
    min-width: 60%;
  }

  .action-btn {
    max-width: 70%;
    min-width: 60%;
  }

  .photo-line figure {
    padding: 0;
    margin: 0 0 20px !important;
    width: 100% !important;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  }

  .info-contact .item-map:first-child {
    padding-left: 0;
  }
  .info-contact .item-map:last-child {
    padding-right: 0;
  }

  .dialog__content {
    width: 80%;
    max-width: 80%;
    min-width: 75%;
  }

  .dialog .dialog-inner {
    padding: 40px 20px 90px;
    overflow: hidden;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  #left-side {

  }
  #left-side .content {
    padding: 0 3%;
  }
  #left-side.minimal-phone {
    height: 100vh;
  }

  h1.text-intro {
    font-size: 30px;
  }

  h2.text-intro {
    font-size: 18px;
  }

  .light-btn {
    max-width: 80%;
    min-width: 70%;
  }

  .action-btn {
    max-width: 80%;
    min-width: 70%;
  }

  .dialog__content {
    width: 95%;
    max-width: 95%;
    min-width: 75%;
  }

  .dialog .close-newsletter {
    top: 2px;
    right: 5px;
  }
  .dialog .dialog-inner {
    padding: 40px 20px 50px;
  }
  .dialog .dialog-inner h4 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  #subscribe .block-message {
    padding: 5px 2px;
  }
  #subscribe p.notify-valid {
    font-size: 12px;
  }
    .videoyt {
    min-height: 200px;
    padding-bottom: 20px;
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
}
}
/* Only for tablet in landscape mode */
/* Only for phone in landscape mode */
@media screen and (max-device-width: 667px) and (orientation: landscape) {
  #left-side {
    padding: 50px 0 100px;
  }

  h1.text-intro {
    font-size: 30px;
  }

  h2.text-intro {
    font-size: 18px;
  }

  .dialog__content {
    width: 100%;
    max-width: 100%;
    min-width: 75%;
  }

  .dialog .close-newsletter {
    top: 2px;
    right: 5px;
  }
  .dialog .dialog-inner {
    padding: 40px 20px 50px;
  }
  .dialog .dialog-inner h4 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  #subscribe #notifyMe {
    margin-top: 10px;
  }
  #subscribe #notifyMe .form-group .form-control {
    width: 70%;
    margin: 0;
    float: left;
  }
  #subscribe #notifyMe .form-group button.submit {
    width: 30%;
    margin: 0;
    float: left;
  }
  #subscribe .block-message {
    padding: 5px 2px;
  }
  #subscribe p.notify-valid {
    font-size: 12px;
  }
}

iframe[id^='twitter-widget-0'] {
  margin-bottom:10px !important;
  width:100% !important;
}
